{
  "name": "hono-counter-demo",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "hono": "^4.3.6"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.12.1",
    "vite": "^5.2.11"
  },
  "type": "module"
}
